# You may add here your
server {
	listen 80;

	# Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg) отдавались из директории /home/box/web/uploads
	location /uploads/ {
		
		root /home/oti/prj/StepicWebTechologyCourse/web/uploads/;
	}
	# Все URL с расширением (например /img/1.jpeg) отдавались из директории /home/box/web/public
	location ~* ^.+\..+$ {
		root /home/oti/prj/StepicWebTechologyCourse/web/public/;
	}

	# Все URL без расширения (например /question/123)  возвращали HTTP 404
	#location / {
	#	root /home/oti/prj/StepicWebTechologyCourse/web/public/;
	#}


}